# kils

./: pom.xml
src/main/java/ru/pfr/: Application.java
src/main/java/ru/pfr/CreateFile/: CreateFile.java
src/main/java/ru/pfr/configuration/: AuthProvider.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/pfr/controller/: AdminController.java  MainController.java  SpiskiController.java  UpdatePeopleController.java  XLSXController.java  XMLController.java
src/main/java/ru/pfr/everything/: DateFormat.java  Okrug.java
src/main/java/ru/pfr/model/: Adminparam.java  Inoe.java  Logi.java  People.java  PeopleOld.java  Rayon.java  SOPS_do.java  SOPS_do_doljnost.java  SOPS_posle.java  SOPS_table.java  Staj.java  Staj_table.java  SvedZarGod.java  SvedZarMounth.java  SvedZar_do.java  SvedZar_posle.java  User.java
src/main/java/ru/pfr/model/count/: Kolfile.java
src/main/java/ru/pfr/model/shablon/: Shablon.java
src/main/java/ru/pfr/model/spiski/: SpisokDecretDeti.java  SpisokDejatel.java  SpisokIschisStaj.java  SpisokOsobUslTr.java  SpisokRaiKoef.java  SpisokTerUsl.java  SpisokVisLet.java
src/main/java/ru/pfr/model/xlsx/: DeregisteredEmployers.java
src/main/java/ru/pfr/repositories/: LogiRepository.java  PeopleOldRepository.java  PeopleRepository.java
src/main/java/ru/pfr/repositories/Inoe/: InoeRepository.java
src/main/java/ru/pfr/repositories/SOPS/: SOPS_doDoljnostRepository.java  SOPS_doRepository.java  SOPS_posleRepository.java  SOPS_tableRepository.java  SvedZarGodRepository.java  SvedZarMounthRepository.java  SvedZar_doRepository.java  SvedZar_posleRepository.java
src/main/java/ru/pfr/repositories/Staj/: StajRepository.java  Staj_tableRepository.java
src/main/java/ru/pfr/repositories/User/: AdminparamRepository.java  RayonRepository.java  UserRepository.java
src/main/java/ru/pfr/repositories/count/: KolfileRepository.java
src/main/java/ru/pfr/repositories/shablon/: ShablonRepository.java
src/main/java/ru/pfr/repositories/spiski/: SpisokDecretDetiRepository.java  SpisokDejatelRepository.java  SpisokIschisStajRepository.java  SpisokOsobUslTrRepository.java  SpisokRaiKoefRepository.java  SpisokTerUslRepository.java  SpisokVisLetRepository.java
src/main/java/ru/pfr/repositories/xlsx/: DeregisteredEmployersRepository.java
src/main/java/ru/pfr/role_enum/: ROLE_ENUM.java
src/main/java/ru/pfr/service/: LogiService.java  PeopleOldService.java  PeopleService.java
src/main/java/ru/pfr/service/Inoe/: InoeService.java
src/main/java/ru/pfr/service/SOPS/: SOPS_doDoljnostService.java  SOPS_doService.java  SOPS_posleService.java  SOPS_tableService.java  SvedZarGodService.java  SvedZarMounthService.java  SvedZar_doService.java  SvedZar_posleService.java
src/main/java/ru/pfr/service/Staj/: StajService.java  Staj_tableService.java
src/main/java/ru/pfr/service/User/: AdminparamService.java  RayonService.java  UserService.java
src/main/java/ru/pfr/service/count/: KolfileService.java
src/main/java/ru/pfr/service/shablon/: ShablonService.java
src/main/java/ru/pfr/service/spiski/: SpisokDecretDetiService.java  SpisokDejatelService.java  SpisokIschisStajService.java  SpisokOsobUslTrService.java  SpisokRaiKoefService.java  SpisokTerUslService.java  SpisokVisLetService.java
src/main/java/ru/pfr/service/xlsx/: DeregisteredEmployersService.java
src/main/java/ru/pfr/xmlcreator/: XmlСreator.java  XmlСreator2.java
src/main/java/ru/pfr/xmlparser/: XmlParser.java
src/main/resources/: application.properties
src/main/resources/static/js/: spisok.js
src/main/resources/static/styles/: full.css
src/main/resources/templates/: admin.html  download_xlsx.html  download_xml.html  find_kart_graj.html  juraudit.html  login.html  main.html  upfr_menu.html
src/main/resources/templates/fragment/: find_kart_graj_fragment.html  logout.html
src/main/resources/templates/kart_graj/: inoe_fragment.html  kart_graj.html  sops_do_fragment.html  sops_posle_fragment.html  staj_fragment.html
src/main/resources/templates/menu/: menu.html
src/main/resources/templates/pagination/: pagination.html
src/main/resources/templates/popup/: inoe_popup.html  sops_table_popup.html  sopsdo_popup.html  sopsposle_popup.html  spiski.html  staj_popup.html  sved_zar_do_popup.html  sved_zar_god_popup.html  sved_zar_posle_popup.html
src/main/resources/templates/spisok/: spisok.html
src/main/resources/templates/spisok/frag/: spisokfrag.html
